<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thông tin sinh viên</title>
    <style type="text/css">
        .ThongtinSV {display: none;}
        .AnhSV img {
            width: 150Px;
            height: 150Px;
            border-radius: 20Px;
            box-shadow: 5px 5px 10px #aaa;
        }
        .TenSV {font-weight: bold;}
        .MSSV {font-style: italic;}
        .MSSV:before {content: " - ";}
        .AnhSV {
            text-align: center;
            width: 150px;
            margin: 0px 20px;
            float: left;
            cursor: pointer;
        }
        .AnhSV:hover .ThongtinSV {display: block;}
    </style>
</head>
<body>
    <div class="AnhSV">
        <img src="imageweek5/391654333_18282821989159232_2572461841860382601_n.jpg">
         <div class="ThongtinSV">
            <span class="TenSV">Nguyễn Otis</span>
            <span class="MSSV">MSSV: 23070401</span>
         </div>
     </div>
     <div class="AnhSV">
        <img src="imageweek5/392947883_281108754841005_3280213510461372731_n.jpg">
        <div class="ThongtinSV">
            <span class="TenSV">Nguyễn Tuệ Linh</span>
            <span class="MSSV">MSSV: 23070402</span>
        </div>
     </div>
     <div class="AnhSV">
        <img src="imageweek5/z5232436123185_9fc66b80d4d4f77a34baac6452b3bc23.jpg">
        <div class="ThongtinSV">
            <span class="TenSV">Nguyễn Phương Anh</span>
            <span class="MSSV">MSSV: 23070403</span>
        </div>
     </div>
     <div class="AnhSV">
        <img src="imageweek5/z5232436129101_f917a0908b610556eb9664ac74a021d5.jpg">
        <div class="ThongtinSV">
            <span class="TenSV">Nguyễn An Hải Đường</span>
            <span class="MSSV">MSSV: 23070404</span>
        </div>
     </div>
     <div class="AnhSV">
        <img src="imageweek5/z5232436132530_18bd0310d576165344c6ba650911582b.jpg">
        <div class="ThongtinSV">
            <span class="TenSV">Nguyễn Minh Châu</span>
            <span class="MSSV">MSSV: 23070405</span>
        </div>
     </div>
     <div class="AnhSV">
        <img src="imageweek5/z5232436132873_8998c2c1e48772e2c4bdd5120ea72ace.jpg">
        <div class="ThongtinSV">
            <span class="TenSV">Nguyễn Trúc Linh</span>
            <span class="MSSV">MSSV: 23070406</span>
        </div>
     </div>
     <div class="AnhSV">
        <img src="imageweek5/z5232436136092_fc94083fa184e8e74d1538a5b03f479c.jpg">
        <div class="ThongtinSV">
            <span class="TenSV">Ông Yên Nhi</span>
            <span class="MSSV">MSSV: 23070407</span>
        </div>
     </div>
     <div class="AnhSV">
        <img src="imageweek5/z5232436137912_7f9c41a157b4e65c2af49a10b86b7c26.jpg">
        <div class="ThongtinSV">
            <span class="TenSV">Phí Tâm Di</span>
            <span class="MSSV">MSSV: 23070408</span>
        </div>
     </div>
     <div class="AnhSV">
        <img src="imageweek5/z5232436143350_7de26158e0e3f16be82d2ed04804a587.jpg">
        <div class="ThongtinSV">
            <span class="TenSV">Nguyễn Mochi</span>
            <span class="MSSV">MSSV: 23070409</span>
        </div>
     </div>
     <div class="AnhSV">
        <img src="imageweek5/z5232436866108_3a69bf3ea03aed793ba3d8dddf246566.jpg">
        <div class="ThongtinSV">
            <span class="TenSV">Tạ Cẩm Tú</span>
            <span class="MSSV">MSSV: 23070410</span>
        </div>
     </div>
</body>     
</html>